# BOT
TOKEN=YOUR.BOT.TOKEN.HERE
BOT_ID=YOUR.BOT.ID.HERE
GUILD_ID=YOUR.GUILD.ID.HERE # (optional)
SUPER_USER=YOUR.USER.ID.HERE

# API
API_URL=https://witches-revel.games/

# ACCESS RESTRICTION
ALLOW_DIRECT_MESSAGES=0 # If users can use the bot in DMs
WHITELIST_SERVERS=1 # If servers must be whitelisted by the superuser for users there to use the bot

# COMMANDS
RESULT_LIMIT=5 # Max number of card results per message

# COLORS
COLOR_POSITIVE=0x57F287
COLOR_NEUTRAL=0xfee65c
COLOR_NEGATIVE=0xed4245

COLOR_INFO=0x1abc9c
COLOR_ERROR=0x992e22

COLOR_FLAMES=0xc01002
COLOR_CURRENTS=0x80c2ff
COLOR_MOONLIGHT=0x470069

# EMOJI
EMOJI_FLAMES=:fire:
EMOJI_CURRENTS=:droplet:
EMOJI_MOONLIGHT=:crescent_moon:
